
 /$$$$$$$     /$$$$$                        /$$$$$ /$$$$$$$  /$$$$$$$$        /$$       /$$          
| $$__  $$   |__  $$                       |__  $$| $$__  $$|__  $$__/       | $$      | $$          
| $$  \ $$      | $$                          | $$| $$  \ $$   | $$  /$$$$$$ | $$$$$$$ | $$  /$$$$$$ 
| $$$$$$$       | $$       /$$$$$$            | $$| $$$$$$$/   | $$ |____  $$| $$__  $$| $$ /$$__  $$
| $$__  $$ /$$  | $$      |______/       /$$  | $$| $$____/    | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$
| $$  \ $$| $$  | $$                    | $$  | $$| $$         | $$ /$$__  $$| $$  | $$| $$| $$_____/
| $$$$$$$/|  $$$$$$/                    |  $$$$$$/| $$         | $$|  $$$$$$$| $$$$$$$/| $$|  $$$$$$$
|_______/  \______/                      \______/ |__/         |__/ \_______/|_______/ |__/ \_______/
                                                                                                     
                                                                                                     
                                                                                                     
